sonar.projectKey=ChecKMarKDevTools_rai-lint
sonar.organization=checkmarkdevtools
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.venv/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/test_*.py
sonar.javascript.lcov.reportPaths=packages/node-commitlint/coverage/lcov.info
sonar.python.coverage.reportPaths=packages/python-gitlint/coverage.xml
