sonar.projectKey=checkmarkdevtools_rai-lint
sonar.organization=CheckMarKDevTools
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.venv/**,**/__pycache__/**
sonar.coverage.exclusions=**/*.test.ts,**/test_*.py
sonar.test.inclusions=**/*.test.ts,**/test_*.py
sonar.javascript.lcov.reportPaths=packages/node-commitlint/coverage/lcov.info
sonar.python.coverage.reportPaths=packages/python-gitlint/coverage.xml
sonar.python.version=3.12
